<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
	<title>QuickMart Home</title>
    <style type="text/css">
    	*{
        	text-decoration: none;
        }
        .navbar{
        	background: teal; font-family: calibri; padding-left: 15px; padding-right: 15px;
        }
        .navdiv{
        	display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
        	font-size: 35px; font-weight: 600; color: black;
        }
        li a{
        	color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
       	button register{
        background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
        	color: teal; font-weight: bold; font-size: 15px;}
    </style>
</head>
<body>

<nav class="navbar">
	<div class="navdiv">
    	<div class="logo"><a href="#">QuickMart</a>
        </div>
        <ul>
        	<!-- For Future Use
            <li><a href="#">Home</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Purchases</a></li>
            <li><a href="#">Sign Out</a></li>
            --->
            <p>Get Started here!</p>
            <button><a href="#">Register</a></button>
            <button><a href="#">Login</a></button>
        </ul>
    </div>
</nav>

</body>
</html>
