<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - QuickMart</title>
    <style type="text/css">
    	*{
        	text-decoration: none;
        }
        .navbar{
        	background: teal; font-family: calibri; padding-left: 15px; padding-right: 15px;
        }
        .navdiv{
        	display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
        	font-size: 35px; font-weight: 600; color: black;
        }
        li a{
        	color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
        }
       	button register{
        background-color: white; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
        }
        button a{
        	color: teal; font-weight: bold; font-size: 15px;}
    </style>
  </head>
  <body>

<!-- Site Navigation Bar -->
  <nav class="navbar">
	<div class="navdiv">
    	<div class="logo"><a href="#">QuickMart</a>
        </div>
        <ul>
        	<!-- For use when logged in
            <li><a href="#">Home</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Purchases</a></li>
            <li><a href="#">Sign Out</a></li>
            --->   
        </ul>
    </div>
</nav>

<!-- Login Credentials -->
	<div class="wrapper">
  		<form action="">
        	<h1>Login</h1>
            <div class="input-box">
            	<input type="Username" placeholder="Username" required>
            </div>
            <div class="input-box">
            	<input type="Password" placeholder="Password" required>
            </div>
            <div class="remember-user">
            	<label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn">Login</button>
            
            <div class="register-link">
            	<p>Don't have an account? <a href="#">Click here to sign up!</a></p></div>
        </form>
    </div>
  </body>
</html>
